{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "gulp-watch": "gulp watch",
        "gulp-build": "gulp build",
        "jekyll-watch": "bundle exec jekyll build --watch",
        "jekyll-serve": "bundle exec jekyll serve --livereload",
        "gh-pages": "./gh-pages.sh",
        "dist": "gulp build && JEKYLL_ENV=production bundle exec jekyll build --destination dist",
        "publish-dist": "./gh-pages.sh",
        "watch": "gulp build && npm-run-all --parallel gulp-watch jekyll-watch",
        "serve": "gulp build && npm-run-all --parallel gulp-watch jekyll-serve",
        "postinstall": "opencollective postinstall"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.1.14",
        "sass": "^1.65.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.1",
        "gulp-rename": "^2.0.0",
        "numbro": "^2.3.6",
        "opencollective": "^1.0.3"
    }
}